{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionString": "mongodb://root:example@mongo:27017",
        "DatabaseName": "AppLocator"
    },
    "AppDetails": {
        "Title": "AppLocator App",
        "Description": "Simple Description",
        "Version": "v1"
    }
}
